# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 09:43:51  August 20, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		leds_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ledcontroller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:51  AUGUST 20, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G18 -to segments[0]
set_location_assignment PIN_F22 -to segments[1]
set_location_assignment PIN_E17 -to segments[2]
set_location_assignment PIN_L26 -to segments[3]
set_location_assignment PIN_L25 -to segments[4]
set_location_assignment PIN_J22 -to segments[5]
set_location_assignment PIN_H22 -to segments[6]
set_location_assignment PIN_M24 -to segments[7]
set_location_assignment PIN_Y22 -to segments[8]
set_location_assignment PIN_W21 -to segments[9]
set_location_assignment PIN_W22 -to segments[10]
set_location_assignment PIN_W25 -to segments[11]
set_location_assignment PIN_U23 -to segments[12]
set_location_assignment PIN_U24 -to segments[13]
set_location_assignment PIN_AA25 -to segments[14]
set_location_assignment PIN_AA26 -to segments[15]
set_location_assignment PIN_Y25 -to segments[16]
set_location_assignment PIN_W26 -to segments[17]
set_location_assignment PIN_Y26 -to segments[18]
set_location_assignment PIN_W27 -to segments[19]
set_location_assignment PIN_W28 -to segments[20]
set_location_assignment PIN_V21 -to segments[21]
set_location_assignment PIN_U21 -to segments[22]
set_location_assignment PIN_AB20 -to segments[23]
set_location_assignment PIN_AA21 -to segments[24]
set_location_assignment PIN_AD24 -to segments[25]
set_location_assignment PIN_AF23 -to segments[26]
set_location_assignment PIN_Y19 -to segments[27]
set_location_assignment PIN_AB19 -to segments[28]
set_location_assignment PIN_AA19 -to segments[29]
set_location_assignment PIN_AG21 -to segments[30]
set_location_assignment PIN_AH21 -to segments[31]
set_location_assignment PIN_AE19 -to segments[32]
set_location_assignment PIN_AF19 -to segments[33]
set_location_assignment PIN_AE18 -to segments[34]
set_location_assignment PIN_AD18 -to segments[35]
set_location_assignment PIN_AC18 -to segments[36]
set_location_assignment PIN_AB18 -to segments[37]
set_location_assignment PIN_AH19 -to segments[38]
set_location_assignment PIN_AG19 -to segments[39]
set_location_assignment PIN_AF18 -to segments[40]
set_location_assignment PIN_AH18 -to segments[41]
set_location_assignment PIN_AA17 -to segments[42]
set_location_assignment PIN_AB16 -to segments[43]
set_location_assignment PIN_AA16 -to segments[44]
set_location_assignment PIN_AB17 -to segments[45]
set_location_assignment PIN_AB15 -to segments[46]
set_location_assignment PIN_AA15 -to segments[47]
set_location_assignment PIN_AC17 -to segments[48]
set_location_assignment PIN_AD17 -to segments[49]
set_location_assignment PIN_AE17 -to segments[50]
set_location_assignment PIN_AG17 -to segments[51]
set_location_assignment PIN_AH17 -to segments[52]
set_location_assignment PIN_AF17 -to segments[53]
set_location_assignment PIN_AG18 -to segments[54]
set_location_assignment PIN_AA14 -to segments[55]
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_Y23 -to switches[17]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_M23 -to Key0
set_global_assignment -name VHDL_FILE ledcontroller.vhdl
set_global_assignment -name VHDL_FILE f_bits.vhd
set_global_assignment -name VHDL_FILE two_bits.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top