|ledcontroller
switches[0] => f_bits:start:0:f_bits_i.W[0]
switches[1] => f_bits:start:0:f_bits_i.W[1]
switches[2] => f_bits:start:0:f_bits_i.W[2]
switches[3] => f_bits:start:0:f_bits_i.W[3]
switches[4] => f_bits:start:1:f_bits_i.W[0]
switches[5] => f_bits:start:1:f_bits_i.W[1]
switches[6] => f_bits:start:1:f_bits_i.W[2]
switches[7] => f_bits:start:1:f_bits_i.W[3]
switches[8] => f_bits:start:2:f_bits_i.W[0]
switches[9] => f_bits:start:2:f_bits_i.W[1]
switches[10] => f_bits:start:2:f_bits_i.W[2]
switches[11] => f_bits:start:2:f_bits_i.W[3]
switches[12] => f_bits:start:3:f_bits_i.W[0]
switches[13] => f_bits:start:3:f_bits_i.W[1]
switches[14] => f_bits:start:3:f_bits_i.W[2]
switches[15] => f_bits:start:3:f_bits_i.W[3]
switches[16] => two_bits:two_bits_0.W[0]
switches[17] => two_bits:two_bits_0.W[1]
segments[55] <= <GND>
segments[54] <= <GND>
segments[53] <= <GND>
segments[52] <= <GND>
segments[51] <= <GND>
segments[50] <= <GND>
segments[49] <= <GND>
segments[48] <= <GND>
segments[47] <= <GND>
segments[46] <= <GND>
segments[45] <= <GND>
segments[44] <= <GND>
segments[43] <= <GND>
segments[42] <= <GND>
segments[41] <= <GND>
segments[40] <= <GND>
segments[39] <= <GND>
segments[38] <= <GND>
segments[37] <= <GND>
segments[36] <= <GND>
segments[35] <= <GND>
segments[34] <= two_bits:two_bits_0.F[0]
segments[33] <= two_bits:two_bits_0.F[1]
segments[32] <= two_bits:two_bits_0.F[2]
segments[31] <= two_bits:two_bits_0.F[3]
segments[30] <= two_bits:two_bits_0.F[4]
segments[29] <= two_bits:two_bits_0.F[5]
segments[28] <= two_bits:two_bits_0.F[6]
segments[27] <= f_bits:start:3:f_bits_i.F[0]
segments[26] <= f_bits:start:3:f_bits_i.F[1]
segments[25] <= f_bits:start:3:f_bits_i.F[2]
segments[24] <= f_bits:start:3:f_bits_i.F[3]
segments[23] <= f_bits:start:3:f_bits_i.F[4]
segments[22] <= f_bits:start:3:f_bits_i.F[5]
segments[21] <= f_bits:start:3:f_bits_i.F[6]
segments[20] <= f_bits:start:2:f_bits_i.F[0]
segments[19] <= f_bits:start:2:f_bits_i.F[1]
segments[18] <= f_bits:start:2:f_bits_i.F[2]
segments[17] <= f_bits:start:2:f_bits_i.F[3]
segments[16] <= f_bits:start:2:f_bits_i.F[4]
segments[15] <= f_bits:start:2:f_bits_i.F[5]
segments[14] <= f_bits:start:2:f_bits_i.F[6]
segments[13] <= f_bits:start:1:f_bits_i.F[0]
segments[12] <= f_bits:start:1:f_bits_i.F[1]
segments[11] <= f_bits:start:1:f_bits_i.F[2]
segments[10] <= f_bits:start:1:f_bits_i.F[3]
segments[9] <= f_bits:start:1:f_bits_i.F[4]
segments[8] <= f_bits:start:1:f_bits_i.F[5]
segments[7] <= f_bits:start:1:f_bits_i.F[6]
segments[6] <= f_bits:start:0:f_bits_i.F[0]
segments[5] <= f_bits:start:0:f_bits_i.F[1]
segments[4] <= f_bits:start:0:f_bits_i.F[2]
segments[3] <= f_bits:start:0:f_bits_i.F[3]
segments[2] <= f_bits:start:0:f_bits_i.F[4]
segments[1] <= f_bits:start:0:f_bits_i.F[5]
segments[0] <= f_bits:start:0:f_bits_i.F[6]
Key0 => f_bits:start:3:f_bits_i.K
Key0 => f_bits:start:2:f_bits_i.K
Key0 => f_bits:start:1:f_bits_i.K
Key0 => f_bits:start:0:f_bits_i.K
Key0 => two_bits:two_bits_0.K


|ledcontroller|f_bits:\start:3:f_bits_i
W[0] => M[0].DATAB
W[0] => M[0].DATAA
W[1] => M[1].DATAB
W[1] => M[1].DATAA
W[2] => M[2].DATAB
W[2] => M[2].DATAA
W[3] => M[3].DATAB
W[3] => M[3].DATAA
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
K => M[3].OUTPUTSELECT
K => M[2].OUTPUTSELECT
K => M[1].OUTPUTSELECT
K => M[0].OUTPUTSELECT


|ledcontroller|f_bits:\start:2:f_bits_i
W[0] => M[0].DATAB
W[0] => M[0].DATAA
W[1] => M[1].DATAB
W[1] => M[1].DATAA
W[2] => M[2].DATAB
W[2] => M[2].DATAA
W[3] => M[3].DATAB
W[3] => M[3].DATAA
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
K => M[3].OUTPUTSELECT
K => M[2].OUTPUTSELECT
K => M[1].OUTPUTSELECT
K => M[0].OUTPUTSELECT


|ledcontroller|f_bits:\start:1:f_bits_i
W[0] => M[0].DATAB
W[0] => M[0].DATAA
W[1] => M[1].DATAB
W[1] => M[1].DATAA
W[2] => M[2].DATAB
W[2] => M[2].DATAA
W[3] => M[3].DATAB
W[3] => M[3].DATAA
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
K => M[3].OUTPUTSELECT
K => M[2].OUTPUTSELECT
K => M[1].OUTPUTSELECT
K => M[0].OUTPUTSELECT


|ledcontroller|f_bits:\start:0:f_bits_i
W[0] => M[0].DATAB
W[0] => M[0].DATAA
W[1] => M[1].DATAB
W[1] => M[1].DATAA
W[2] => M[2].DATAB
W[2] => M[2].DATAA
W[3] => M[3].DATAB
W[3] => M[3].DATAA
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
K => M[3].OUTPUTSELECT
K => M[2].OUTPUTSELECT
K => M[1].OUTPUTSELECT
K => M[0].OUTPUTSELECT


|ledcontroller|two_bits:two_bits_0
W[0] => M.DATAB
W[0] => M.DATAA
W[1] => M[1].DATAB
W[1] => M[1].DATAA
F[0] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= <GND>
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
K => M[1].OUTPUTSELECT
K => M.OUTPUTSELECT


