vendor_name = ModelSim
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/vgacontroller.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/pll.qip
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/pll.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/myvga.vhdl
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/vmem.qip
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/vmem.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/next_state_logic.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/next_state_vertical.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/one_bit_adder.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/ten_bit_adder.vhd
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/twenty_bit_adder.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/db/pll_altpll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/db/altsyncram_kip3.tdf
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/vmem_new.hex
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/db/decode_h8a.tdf
source_file = 1, C:/Users/xiezh/Desktop/hw2/group_24_restored/db/mux_9nb.tdf
design_name = vgacontroller
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vgacontroller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vgacontroller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vgacontroller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vgacontroller, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vgacontroller, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vgacontroller, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vgacontroller, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vgacontroller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vgacontroller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vgacontroller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vgacontroller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vgacontroller, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vgacontroller, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vgacontroller, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vgacontroller, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vgacontroller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vgacontroller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vgacontroller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vgacontroller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vgacontroller, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vgacontroller, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vgacontroller, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vgacontroller, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vgacontroller, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vgacontroller, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, vgacontroller, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vgacontroller, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vgacontroller, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, vgacontroller, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vgacontroller, 1
instance = comp, \pll0|altpll_component|auto_generated|pll1\, pll0|altpll_component|auto_generated|pll1, vgacontroller, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[6]~5\, myvga0|count_in_row_add[6]~5, vgacontroller, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, vgacontroller, 1
instance = comp, \myvga0|FSM3:6:FSM_dff3\, myvga0|\FSM3:6:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i|add_bits:7:one_bit_adder_i|cout~0\, myvga0|ten_bit_adder_i|\add_bits:7:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[8]~13\, myvga0|count_in_row_add[8]~13, vgacontroller, 1
instance = comp, \myvga0|FSM3:8:FSM_dff3\, myvga0|\FSM3:8:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[0]~11\, myvga0|count_in_row_add[0]~11, vgacontroller, 1
instance = comp, \myvga0|FSM3:0:FSM_dff3\, myvga0|\FSM3:0:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[1]~10\, myvga0|count_in_row_add[1]~10, vgacontroller, 1
instance = comp, \myvga0|FSM3:1:FSM_dff3\, myvga0|\FSM3:1:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[2]~9\, myvga0|count_in_row_add[2]~9, vgacontroller, 1
instance = comp, \myvga0|FSM3:2:FSM_dff3\, myvga0|\FSM3:2:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i|add_bits:3:one_bit_adder_i|sum\, myvga0|ten_bit_adder_i|\add_bits:3:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[3]~8\, myvga0|count_in_row_add[3]~8, vgacontroller, 1
instance = comp, \myvga0|FSM3:3:FSM_dff3\, myvga0|\FSM3:3:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|count_in_vertical_add~1\, myvga0|count_in_vertical_add~1, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[5]~6\, myvga0|count_in_row_add[5]~6, vgacontroller, 1
instance = comp, \myvga0|FSM3:5:FSM_dff3\, myvga0|\FSM3:5:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|count_in_vertical_add~0\, myvga0|count_in_vertical_add~0, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[9]~12\, myvga0|count_in_row_add[9]~12, vgacontroller, 1
instance = comp, \myvga0|FSM3:9:FSM_dff3\, myvga0|\FSM3:9:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|LessThan1~0\, myvga0|next_state_logic_inst|LessThan1~0, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[4]~7\, myvga0|count_in_row_add[4]~7, vgacontroller, 1
instance = comp, \myvga0|FSM3:4:FSM_dff3\, myvga0|\FSM3:4:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i|add_bits:5:one_bit_adder_i|cout~0\, myvga0|ten_bit_adder_i|\add_bits:5:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|count_in_row_add[7]~4\, myvga0|count_in_row_add[7]~4, vgacontroller, 1
instance = comp, \myvga0|FSM3:7:FSM_dff3\, myvga0|\FSM3:7:FSM_dff3, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state~1\, myvga0|next_state_logic_inst|next_state~1, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state~2\, myvga0|next_state_logic_inst|next_state~2, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state~4\, myvga0|next_state_logic_inst|next_state~4, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state~3\, myvga0|next_state_logic_inst|next_state~3, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state[3]~0\, myvga0|next_state_logic_inst|next_state[3]~0, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~19\, myvga0|next_state_logic_inst|comb~19, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state[2]~5\, myvga0|next_state_logic_inst|next_state[2]~5, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state[2]\, myvga0|next_state_logic_inst|next_state[2], vgacontroller, 1
instance = comp, \myvga0|FSM:2:FSM_dff\, myvga0|\FSM:2:FSM_dff, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~15\, myvga0|next_state_logic_inst|comb~15, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state[0]\, myvga0|next_state_logic_inst|next_state[0], vgacontroller, 1
instance = comp, \myvga0|FSM:0:FSM_dff\, myvga0|\FSM:0:FSM_dff, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~17\, myvga0|next_state_logic_inst|comb~17, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~18\, myvga0|next_state_logic_inst|comb~18, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state[1]\, myvga0|next_state_logic_inst|next_state[1], vgacontroller, 1
instance = comp, \myvga0|FSM:1:FSM_dff\, myvga0|\FSM:1:FSM_dff, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~3\, myvga0|next_state_logic_inst|comb~3, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~20\, myvga0|next_state_logic_inst|comb~20, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|comb~16\, myvga0|next_state_logic_inst|comb~16, vgacontroller, 1
instance = comp, \myvga0|next_state_logic_inst|next_state[3]\, myvga0|next_state_logic_inst|next_state[3], vgacontroller, 1
instance = comp, \myvga0|FSM:3:FSM_dff\, myvga0|\FSM:3:FSM_dff, vgacontroller, 1
instance = comp, \myvga0|Equal2~0\, myvga0|Equal2~0, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[0]~18\, myvga0|countAddress_add[0]~18, vgacontroller, 1
instance = comp, \myvga0|count_in_vertical_add~2\, myvga0|count_in_vertical_add~2, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:2:one_bit_adder_i|sum\, myvga0|ten_bit_adder_i2|\add_bits:2:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|FSM4:4:FSM_dff4~0\, myvga0|\FSM4:4:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:4:FSM_dff4\, myvga0|\FSM4:4:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:4:one_bit_adder_i|cout~0\, myvga0|ten_bit_adder_i2|\add_bits:4:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:5:FSM_dff4~1\, myvga0|\FSM4:5:FSM_dff4~1, vgacontroller, 1
instance = comp, \myvga0|FSM4:5:FSM_dff4\, myvga0|\FSM4:5:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:6:one_bit_adder_i|sum\, myvga0|ten_bit_adder_i2|\add_bits:6:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|FSM4:6:FSM_dff4~0\, myvga0|\FSM4:6:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:6:FSM_dff4\, myvga0|\FSM4:6:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:8:one_bit_adder_i|cout~0\, myvga0|ten_bit_adder_i2|\add_bits:8:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:8:FSM_dff4~0\, myvga0|\FSM4:8:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:8:FSM_dff4\, myvga0|\FSM4:8:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:9:one_bit_adder_i|sum\, myvga0|ten_bit_adder_i2|\add_bits:9:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|FSM4:9:FSM_dff4~0\, myvga0|\FSM4:9:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:9:FSM_dff4\, myvga0|\FSM4:9:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|FSM4:5:FSM_dff4~0\, myvga0|\FSM4:5:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:2:FSM_dff4~0\, myvga0|\FSM4:2:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:2:FSM_dff4\, myvga0|\FSM4:2:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|LessThan1~0\, myvga0|next_state_vertical_inst|LessThan1~0, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|LessThan1~1\, myvga0|next_state_vertical_inst|LessThan1~1, vgacontroller, 1
instance = comp, \myvga0|count_in_vertical_add~3\, myvga0|count_in_vertical_add~3, vgacontroller, 1
instance = comp, \myvga0|count_in_vertical_add[0]~5\, myvga0|count_in_vertical_add[0]~5, vgacontroller, 1
instance = comp, \myvga0|FSM4:0:FSM_dff4\, myvga0|\FSM4:0:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|count_in_vertical_add[1]~4\, myvga0|count_in_vertical_add[1]~4, vgacontroller, 1
instance = comp, \myvga0|FSM4:1:FSM_dff4\, myvga0|\FSM4:1:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:3:one_bit_adder_i|sum\, myvga0|ten_bit_adder_i2|\add_bits:3:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|FSM4:3:FSM_dff4~0\, myvga0|\FSM4:3:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:3:FSM_dff4\, myvga0|\FSM4:3:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|ten_bit_adder_i2|add_bits:3:one_bit_adder_i|cout~0\, myvga0|ten_bit_adder_i2|\add_bits:3:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:7:FSM_dff4~0\, myvga0|\FSM4:7:FSM_dff4~0, vgacontroller, 1
instance = comp, \myvga0|FSM4:7:FSM_dff4~1\, myvga0|\FSM4:7:FSM_dff4~1, vgacontroller, 1
instance = comp, \myvga0|FSM4:7:FSM_dff4\, myvga0|\FSM4:7:FSM_dff4, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state~0\, myvga0|next_state_vertical_inst|V_next_state~0, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state~5\, myvga0|next_state_vertical_inst|V_next_state~5, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state~6\, myvga0|next_state_vertical_inst|V_next_state~6, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state~1\, myvga0|next_state_vertical_inst|V_next_state~1, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state[3]~2\, myvga0|next_state_vertical_inst|V_next_state[3]~2, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|comb~4\, myvga0|next_state_vertical_inst|comb~4, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state[1]\, myvga0|next_state_vertical_inst|V_next_state[1], vgacontroller, 1
instance = comp, \myvga0|FSM2:1:FSM_dff2\, myvga0|\FSM2:1:FSM_dff2, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|comb~6\, myvga0|next_state_vertical_inst|comb~6, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state[0]\, myvga0|next_state_vertical_inst|V_next_state[0], vgacontroller, 1
instance = comp, \myvga0|FSM2:0:FSM_dff2\, myvga0|\FSM2:0:FSM_dff2, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state~3\, myvga0|next_state_vertical_inst|V_next_state~3, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state~4\, myvga0|next_state_vertical_inst|V_next_state~4, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|comb~5\, myvga0|next_state_vertical_inst|comb~5, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state[2]~7\, myvga0|next_state_vertical_inst|V_next_state[2]~7, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state[2]\, myvga0|next_state_vertical_inst|V_next_state[2], vgacontroller, 1
instance = comp, \myvga0|FSM2:2:FSM_dff2\, myvga0|\FSM2:2:FSM_dff2, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|comb~3\, myvga0|next_state_vertical_inst|comb~3, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|comb~2\, myvga0|next_state_vertical_inst|comb~2, vgacontroller, 1
instance = comp, \myvga0|next_state_vertical_inst|V_next_state[3]\, myvga0|next_state_vertical_inst|V_next_state[3], vgacontroller, 1
instance = comp, \myvga0|FSM2:3:FSM_dff2\, myvga0|\FSM2:3:FSM_dff2, vgacontroller, 1
instance = comp, \myvga0|blank~0\, myvga0|blank~0, vgacontroller, 1
instance = comp, \myvga0|FSM5:3:FSM_dff5~0\, myvga0|\FSM5:3:FSM_dff5~0, vgacontroller, 1
instance = comp, \myvga0|FSM5:0:FSM_dff5\, myvga0|\FSM5:0:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[1]~17\, myvga0|countAddress_add[1]~17, vgacontroller, 1
instance = comp, \myvga0|FSM5:1:FSM_dff5\, myvga0|\FSM5:1:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[2]~16\, myvga0|countAddress_add[2]~16, vgacontroller, 1
instance = comp, \myvga0|FSM5:2:FSM_dff5\, myvga0|\FSM5:2:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:3:one_bit_adder_i|sum\, myvga0|twenty_bit_adder_i2|\add_bits:3:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[3]~3\, myvga0|countAddress_add[3]~3, vgacontroller, 1
instance = comp, \myvga0|FSM5:3:FSM_dff5\, myvga0|\FSM5:3:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:3:one_bit_adder_i|cout~0\, myvga0|twenty_bit_adder_i2|\add_bits:3:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[4]~4\, myvga0|countAddress_add[4]~4, vgacontroller, 1
instance = comp, \myvga0|FSM5:4:FSM_dff5\, myvga0|\FSM5:4:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[5]~5\, myvga0|countAddress_add[5]~5, vgacontroller, 1
instance = comp, \myvga0|FSM5:5:FSM_dff5\, myvga0|\FSM5:5:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:6:one_bit_adder_i|sum\, myvga0|twenty_bit_adder_i2|\add_bits:6:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[6]~6\, myvga0|countAddress_add[6]~6, vgacontroller, 1
instance = comp, \myvga0|FSM5:6:FSM_dff5\, myvga0|\FSM5:6:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:6:one_bit_adder_i|cout~0\, myvga0|twenty_bit_adder_i2|\add_bits:6:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[7]~7\, myvga0|countAddress_add[7]~7, vgacontroller, 1
instance = comp, \myvga0|FSM5:7:FSM_dff5\, myvga0|\FSM5:7:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[8]~8\, myvga0|countAddress_add[8]~8, vgacontroller, 1
instance = comp, \myvga0|FSM5:8:FSM_dff5\, myvga0|\FSM5:8:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:9:one_bit_adder_i|sum\, myvga0|twenty_bit_adder_i2|\add_bits:9:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[9]~9\, myvga0|countAddress_add[9]~9, vgacontroller, 1
instance = comp, \myvga0|FSM5:9:FSM_dff5\, myvga0|\FSM5:9:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:9:one_bit_adder_i|cout~0\, myvga0|twenty_bit_adder_i2|\add_bits:9:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:9:one_bit_adder_i|cout~1\, myvga0|twenty_bit_adder_i2|\add_bits:9:one_bit_adder_i|cout~1, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[10]~10\, myvga0|countAddress_add[10]~10, vgacontroller, 1
instance = comp, \myvga0|FSM5:10:FSM_dff5\, myvga0|\FSM5:10:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[11]~11\, myvga0|countAddress_add[11]~11, vgacontroller, 1
instance = comp, \myvga0|FSM5:11:FSM_dff5\, myvga0|\FSM5:11:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:12:one_bit_adder_i|sum\, myvga0|twenty_bit_adder_i2|\add_bits:12:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[12]~12\, myvga0|countAddress_add[12]~12, vgacontroller, 1
instance = comp, \myvga0|FSM5:12:FSM_dff5\, myvga0|\FSM5:12:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:12:one_bit_adder_i|cout~0\, myvga0|twenty_bit_adder_i2|\add_bits:12:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[13]~13\, myvga0|countAddress_add[13]~13, vgacontroller, 1
instance = comp, \myvga0|FSM5:13:FSM_dff5\, myvga0|\FSM5:13:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[14]~14\, myvga0|countAddress_add[14]~14, vgacontroller, 1
instance = comp, \myvga0|FSM5:14:FSM_dff5\, myvga0|\FSM5:14:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:15:one_bit_adder_i|sum\, myvga0|twenty_bit_adder_i2|\add_bits:15:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[15]~15\, myvga0|countAddress_add[15]~15, vgacontroller, 1
instance = comp, \myvga0|FSM5:15:FSM_dff5\, myvga0|\FSM5:15:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:15:one_bit_adder_i|cout~0\, myvga0|twenty_bit_adder_i2|\add_bits:15:one_bit_adder_i|cout~0, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[16]~2\, myvga0|countAddress_add[16]~2, vgacontroller, 1
instance = comp, \myvga0|FSM5:16:FSM_dff5\, myvga0|\FSM5:16:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[17]~1\, myvga0|countAddress_add[17]~1, vgacontroller, 1
instance = comp, \myvga0|FSM5:17:FSM_dff5\, myvga0|\FSM5:17:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|twenty_bit_adder_i2|add_bits:18:one_bit_adder_i|sum\, myvga0|twenty_bit_adder_i2|\add_bits:18:one_bit_adder_i|sum, vgacontroller, 1
instance = comp, \myvga0|countAddress_add[18]~0\, myvga0|countAddress_add[18]~0, vgacontroller, 1
instance = comp, \myvga0|FSM5:18:FSM_dff5\, myvga0|\FSM5:18:FSM_dff5, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~0\, myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a24\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a24, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~1\, myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a15\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a15, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[0]\, myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[0], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[0]\, myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[0], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode196w[3]\, myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode196w[3], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a6\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a6, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[1]\, myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[1], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder\, myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[1]\, myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[1], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~2\, myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~2, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a33\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a33, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode247w[3]~0\, myvga0|vmem0|altsyncram_component|auto_generated|rden_decode|w_anode247w[3]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a42\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a42, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[2]~feeder\, myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[2]~feeder, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[2]\, myvga0|vmem0|altsyncram_component|auto_generated|address_reg_a[2], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder\, myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[2]\, myvga0|vmem0|altsyncram_component|auto_generated|out_address_reg_a[2], vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result6w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result6w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a16\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a16, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a7\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a7, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a25\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a25, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a34\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a34, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a43\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a43, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result7w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result7w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a17\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a17, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a8\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a8, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a35\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a35, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a26\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a26, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a44\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a44, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result8w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result8w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a39\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a39, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a12\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a12, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a21\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a21, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a3\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a3, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a30\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a30, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result3w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result3w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a13\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a13, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a4\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a4, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a22\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a22, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a31\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a31, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a40\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a40, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result4w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result4w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a5\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a5, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a23\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a23, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a14\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a14, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a32\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a32, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a41\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a41, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result5w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result5w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a18\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a18, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a9\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a9, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a0\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a27\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a27, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a36\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a36, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result0w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result0w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a1\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a19\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a19, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a28\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a28, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a10\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a10, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a37\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a37, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result1w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result1w~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a11\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a11, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a2\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a2, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~0, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a20\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a20, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a29\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a29, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~1\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a38\, myvga0|vmem0|altsyncram_component|auto_generated|ram_block1a38, vgacontroller, 1
instance = comp, \myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result2w~0\, myvga0|vmem0|altsyncram_component|auto_generated|mux2|muxlut_result2w~0, vgacontroller, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, vgacontroller, 1
instance = comp, \myvga0|blank\, myvga0|blank, vgacontroller, 1
instance = comp, \myvga0|Equal5~0\, myvga0|Equal5~0, vgacontroller, 1
instance = comp, \myvga0|Equal6~0\, myvga0|Equal6~0, vgacontroller, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, vgacontroller, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, vgacontroller, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, vgacontroller, 1
