|vgacontroller
CLOCK_50 => pll:pll0.inclk0
KEY[0] => myvga:myvga0.rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_R[0] <= myvga:myvga0.red[0]
VGA_R[1] <= myvga:myvga0.red[1]
VGA_R[2] <= myvga:myvga0.red[2]
VGA_R[3] <= myvga:myvga0.red[3]
VGA_R[4] <= myvga:myvga0.red[4]
VGA_R[5] <= myvga:myvga0.red[5]
VGA_R[6] <= myvga:myvga0.red[6]
VGA_R[7] <= myvga:myvga0.red[7]
VGA_G[0] <= myvga:myvga0.green[0]
VGA_G[1] <= myvga:myvga0.green[1]
VGA_G[2] <= myvga:myvga0.green[2]
VGA_G[3] <= myvga:myvga0.green[3]
VGA_G[4] <= myvga:myvga0.green[4]
VGA_G[5] <= myvga:myvga0.green[5]
VGA_G[6] <= myvga:myvga0.green[6]
VGA_G[7] <= myvga:myvga0.green[7]
VGA_B[0] <= myvga:myvga0.blue[0]
VGA_B[1] <= myvga:myvga0.blue[1]
VGA_B[2] <= myvga:myvga0.blue[2]
VGA_B[3] <= myvga:myvga0.blue[3]
VGA_B[4] <= myvga:myvga0.blue[4]
VGA_B[5] <= myvga:myvga0.blue[5]
VGA_B[6] <= myvga:myvga0.blue[6]
VGA_B[7] <= myvga:myvga0.blue[7]
VGA_CLK <= pll:pll0.c1
VGA_BLANK <= myvga:myvga0.blank
VGA_HS <= myvga:myvga0.hsync
VGA_VS <= myvga:myvga0.vsync
VGA_SYNC <= <GND>


|vgacontroller|pll:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|vgacontroller|pll:pll0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vgacontroller|pll:pll0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vgacontroller|myvga:myvga0
clk => vmem:vmem0.clock
clk => \FSM:3:FSM_dff.CLK
clk => \FSM:2:FSM_dff.CLK
clk => \FSM:1:FSM_dff.CLK
clk => \FSM:0:FSM_dff.CLK
clk => \FSM2:3:FSM_dff2.CLK
clk => \FSM2:2:FSM_dff2.CLK
clk => \FSM2:1:FSM_dff2.CLK
clk => \FSM2:0:FSM_dff2.CLK
clk => \FSM3:9:FSM_dff3.CLK
clk => \FSM3:8:FSM_dff3.CLK
clk => \FSM3:7:FSM_dff3.CLK
clk => \FSM3:6:FSM_dff3.CLK
clk => \FSM3:5:FSM_dff3.CLK
clk => \FSM3:4:FSM_dff3.CLK
clk => \FSM3:3:FSM_dff3.CLK
clk => \FSM3:2:FSM_dff3.CLK
clk => \FSM3:1:FSM_dff3.CLK
clk => \FSM3:0:FSM_dff3.CLK
clk => \FSM4:9:FSM_dff4.CLK
clk => \FSM4:8:FSM_dff4.CLK
clk => \FSM4:7:FSM_dff4.CLK
clk => \FSM4:6:FSM_dff4.CLK
clk => \FSM4:5:FSM_dff4.CLK
clk => \FSM4:4:FSM_dff4.CLK
clk => \FSM4:3:FSM_dff4.CLK
clk => \FSM4:2:FSM_dff4.CLK
clk => \FSM4:1:FSM_dff4.CLK
clk => \FSM4:0:FSM_dff4.CLK
clk => \FSM5:18:FSM_dff5.CLK
clk => \FSM5:17:FSM_dff5.CLK
clk => \FSM5:16:FSM_dff5.CLK
clk => \FSM5:15:FSM_dff5.CLK
clk => \FSM5:14:FSM_dff5.CLK
clk => \FSM5:13:FSM_dff5.CLK
clk => \FSM5:12:FSM_dff5.CLK
clk => \FSM5:11:FSM_dff5.CLK
clk => \FSM5:10:FSM_dff5.CLK
clk => \FSM5:9:FSM_dff5.CLK
clk => \FSM5:8:FSM_dff5.CLK
clk => \FSM5:7:FSM_dff5.CLK
clk => \FSM5:6:FSM_dff5.CLK
clk => \FSM5:5:FSM_dff5.CLK
clk => \FSM5:4:FSM_dff5.CLK
clk => \FSM5:3:FSM_dff5.CLK
clk => \FSM5:2:FSM_dff5.CLK
clk => \FSM5:1:FSM_dff5.CLK
clk => \FSM5:0:FSM_dff5.CLK
rst => next_state_logic:next_state_logic_inst.rst
rst => next_state_vertical:next_state_vertical_inst.rst
rst => \FSM:3:FSM_dff.ACLR
rst => \FSM:2:FSM_dff.ACLR
rst => \FSM:1:FSM_dff.ACLR
rst => \FSM:0:FSM_dff.ACLR
rst => \FSM2:3:FSM_dff2.ACLR
rst => \FSM2:2:FSM_dff2.ACLR
rst => \FSM2:1:FSM_dff2.ACLR
rst => \FSM2:0:FSM_dff2.ACLR
rst => \FSM3:9:FSM_dff3.ACLR
rst => \FSM3:8:FSM_dff3.ACLR
rst => \FSM3:7:FSM_dff3.ACLR
rst => \FSM3:6:FSM_dff3.ACLR
rst => \FSM3:5:FSM_dff3.ACLR
rst => \FSM3:4:FSM_dff3.ACLR
rst => \FSM3:3:FSM_dff3.ACLR
rst => \FSM3:2:FSM_dff3.ACLR
rst => \FSM3:1:FSM_dff3.ACLR
rst => \FSM3:0:FSM_dff3.ACLR
rst => \FSM4:9:FSM_dff4.ACLR
rst => \FSM4:8:FSM_dff4.ACLR
rst => \FSM4:7:FSM_dff4.ACLR
rst => \FSM4:6:FSM_dff4.ACLR
rst => \FSM4:5:FSM_dff4.ACLR
rst => \FSM4:4:FSM_dff4.ACLR
rst => \FSM4:3:FSM_dff4.ACLR
rst => \FSM4:2:FSM_dff4.ACLR
rst => \FSM4:1:FSM_dff4.ACLR
rst => \FSM4:0:FSM_dff4.ACLR
rst => \FSM5:18:FSM_dff5.ACLR
rst => \FSM5:17:FSM_dff5.ACLR
rst => \FSM5:16:FSM_dff5.ACLR
rst => \FSM5:15:FSM_dff5.ACLR
rst => \FSM5:14:FSM_dff5.ACLR
rst => \FSM5:13:FSM_dff5.ACLR
rst => \FSM5:12:FSM_dff5.ACLR
rst => \FSM5:11:FSM_dff5.ACLR
rst => \FSM5:10:FSM_dff5.ACLR
rst => \FSM5:9:FSM_dff5.ACLR
rst => \FSM5:8:FSM_dff5.ACLR
rst => \FSM5:7:FSM_dff5.ACLR
rst => \FSM5:6:FSM_dff5.ACLR
rst => \FSM5:5:FSM_dff5.ACLR
rst => \FSM5:4:FSM_dff5.ACLR
rst => \FSM5:3:FSM_dff5.ACLR
rst => \FSM5:2:FSM_dff5.ACLR
rst => \FSM5:1:FSM_dff5.ACLR
rst => \FSM5:0:FSM_dff5.ACLR
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= vmem:vmem0.q[6]
red[6] <= vmem:vmem0.q[7]
red[7] <= vmem:vmem0.q[8]
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= vmem:vmem0.q[3]
green[6] <= vmem:vmem0.q[4]
green[7] <= vmem:vmem0.q[5]
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>
blue[4] <= <GND>
blue[5] <= vmem:vmem0.q[0]
blue[6] <= vmem:vmem0.q[1]
blue[7] <= vmem:vmem0.q[2]
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
hsync <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
vsync <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|vmem:vmem0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|vgacontroller|myvga:myvga0|vmem:vmem0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kip3:auto_generated.address_a[0]
address_a[1] => altsyncram_kip3:auto_generated.address_a[1]
address_a[2] => altsyncram_kip3:auto_generated.address_a[2]
address_a[3] => altsyncram_kip3:auto_generated.address_a[3]
address_a[4] => altsyncram_kip3:auto_generated.address_a[4]
address_a[5] => altsyncram_kip3:auto_generated.address_a[5]
address_a[6] => altsyncram_kip3:auto_generated.address_a[6]
address_a[7] => altsyncram_kip3:auto_generated.address_a[7]
address_a[8] => altsyncram_kip3:auto_generated.address_a[8]
address_a[9] => altsyncram_kip3:auto_generated.address_a[9]
address_a[10] => altsyncram_kip3:auto_generated.address_a[10]
address_a[11] => altsyncram_kip3:auto_generated.address_a[11]
address_a[12] => altsyncram_kip3:auto_generated.address_a[12]
address_a[13] => altsyncram_kip3:auto_generated.address_a[13]
address_a[14] => altsyncram_kip3:auto_generated.address_a[14]
address_a[15] => altsyncram_kip3:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kip3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kip3:auto_generated.q_a[0]
q_a[1] <= altsyncram_kip3:auto_generated.q_a[1]
q_a[2] <= altsyncram_kip3:auto_generated.q_a[2]
q_a[3] <= altsyncram_kip3:auto_generated.q_a[3]
q_a[4] <= altsyncram_kip3:auto_generated.q_a[4]
q_a[5] <= altsyncram_kip3:auto_generated.q_a[5]
q_a[6] <= altsyncram_kip3:auto_generated.q_a[6]
q_a[7] <= altsyncram_kip3:auto_generated.q_a[7]
q_a[8] <= altsyncram_kip3:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vgacontroller|myvga:myvga0|vmem:vmem0|altsyncram:altsyncram_component|altsyncram_kip3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_h8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_h8a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_h8a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_9nb:mux2.result[0]
q_a[1] <= mux_9nb:mux2.result[1]
q_a[2] <= mux_9nb:mux2.result[2]
q_a[3] <= mux_9nb:mux2.result[3]
q_a[4] <= mux_9nb:mux2.result[4]
q_a[5] <= mux_9nb:mux2.result[5]
q_a[6] <= mux_9nb:mux2.result[6]
q_a[7] <= mux_9nb:mux2.result[7]
q_a[8] <= mux_9nb:mux2.result[8]


|vgacontroller|myvga:myvga0|vmem:vmem0|altsyncram:altsyncram_component|altsyncram_kip3:auto_generated|decode_h8a:rden_decode
data[0] => w_anode196w[1].IN0
data[0] => w_anode214w[1].IN1
data[0] => w_anode225w[1].IN0
data[0] => w_anode236w[1].IN1
data[0] => w_anode247w[1].IN0
data[0] => w_anode258w[1].IN1
data[0] => w_anode269w[1].IN0
data[0] => w_anode280w[1].IN1
data[1] => w_anode196w[2].IN0
data[1] => w_anode214w[2].IN0
data[1] => w_anode225w[2].IN1
data[1] => w_anode236w[2].IN1
data[1] => w_anode247w[2].IN0
data[1] => w_anode258w[2].IN0
data[1] => w_anode269w[2].IN1
data[1] => w_anode280w[2].IN1
data[2] => w_anode196w[3].IN0
data[2] => w_anode214w[3].IN0
data[2] => w_anode225w[3].IN0
data[2] => w_anode236w[3].IN0
data[2] => w_anode247w[3].IN1
data[2] => w_anode258w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode280w[3].IN1
eq[0] <= w_anode196w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode214w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode225w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode236w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|vmem:vmem0|altsyncram:altsyncram_component|altsyncram_kip3:auto_generated|mux_9nb:mux2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => muxlut_result0w.IN0
data[37] => muxlut_result1w.IN0
data[38] => muxlut_result2w.IN0
data[39] => muxlut_result3w.IN0
data[40] => muxlut_result4w.IN0
data[41] => muxlut_result5w.IN0
data[42] => muxlut_result6w.IN0
data[43] => muxlut_result7w.IN0
data[44] => muxlut_result8w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= muxlut_result8w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result3w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result4w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result5w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result6w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result7w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result8w.IN1


|vgacontroller|myvga:myvga0|next_state_logic:next_state_logic_inst
count_in_row[0] => LessThan0.IN20
count_in_row[0] => LessThan1.IN20
count_in_row[0] => LessThan2.IN20
count_in_row[0] => LessThan3.IN20
count_in_row[0] => LessThan4.IN20
count_in_row[0] => LessThan5.IN20
count_in_row[0] => LessThan6.IN20
count_in_row[1] => LessThan0.IN19
count_in_row[1] => LessThan1.IN19
count_in_row[1] => LessThan2.IN19
count_in_row[1] => LessThan3.IN19
count_in_row[1] => LessThan4.IN19
count_in_row[1] => LessThan5.IN19
count_in_row[1] => LessThan6.IN19
count_in_row[2] => LessThan0.IN18
count_in_row[2] => LessThan1.IN18
count_in_row[2] => LessThan2.IN18
count_in_row[2] => LessThan3.IN18
count_in_row[2] => LessThan4.IN18
count_in_row[2] => LessThan5.IN18
count_in_row[2] => LessThan6.IN18
count_in_row[3] => LessThan0.IN17
count_in_row[3] => LessThan1.IN17
count_in_row[3] => LessThan2.IN17
count_in_row[3] => LessThan3.IN17
count_in_row[3] => LessThan4.IN17
count_in_row[3] => LessThan5.IN17
count_in_row[3] => LessThan6.IN17
count_in_row[4] => LessThan0.IN16
count_in_row[4] => LessThan1.IN16
count_in_row[4] => LessThan2.IN16
count_in_row[4] => LessThan3.IN16
count_in_row[4] => LessThan4.IN16
count_in_row[4] => LessThan5.IN16
count_in_row[4] => LessThan6.IN16
count_in_row[5] => LessThan0.IN15
count_in_row[5] => LessThan1.IN15
count_in_row[5] => LessThan2.IN15
count_in_row[5] => LessThan3.IN15
count_in_row[5] => LessThan4.IN15
count_in_row[5] => LessThan5.IN15
count_in_row[5] => LessThan6.IN15
count_in_row[6] => LessThan0.IN14
count_in_row[6] => LessThan1.IN14
count_in_row[6] => LessThan2.IN14
count_in_row[6] => LessThan3.IN14
count_in_row[6] => LessThan4.IN14
count_in_row[6] => LessThan5.IN14
count_in_row[6] => LessThan6.IN14
count_in_row[7] => LessThan0.IN13
count_in_row[7] => LessThan1.IN13
count_in_row[7] => LessThan2.IN13
count_in_row[7] => LessThan3.IN13
count_in_row[7] => LessThan4.IN13
count_in_row[7] => LessThan5.IN13
count_in_row[7] => LessThan6.IN13
count_in_row[8] => LessThan0.IN12
count_in_row[8] => LessThan1.IN12
count_in_row[8] => LessThan2.IN12
count_in_row[8] => LessThan3.IN12
count_in_row[8] => LessThan4.IN12
count_in_row[8] => LessThan5.IN12
count_in_row[8] => LessThan6.IN12
count_in_row[9] => LessThan0.IN11
count_in_row[9] => LessThan1.IN11
count_in_row[9] => LessThan2.IN11
count_in_row[9] => LessThan3.IN11
count_in_row[9] => LessThan4.IN11
count_in_row[9] => LessThan5.IN11
count_in_row[9] => LessThan6.IN11
rst => next_state.IN1
present_state[0] => ~NO_FANOUT~
present_state[1] => ~NO_FANOUT~
present_state[2] => ~NO_FANOUT~
present_state[3] => ~NO_FANOUT~
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|next_state_vertical:next_state_vertical_inst
count_in_vertical[0] => LessThan0.IN20
count_in_vertical[0] => LessThan1.IN20
count_in_vertical[0] => LessThan2.IN20
count_in_vertical[0] => LessThan3.IN20
count_in_vertical[0] => LessThan4.IN20
count_in_vertical[0] => LessThan5.IN20
count_in_vertical[0] => LessThan6.IN20
count_in_vertical[1] => LessThan0.IN19
count_in_vertical[1] => LessThan1.IN19
count_in_vertical[1] => LessThan2.IN19
count_in_vertical[1] => LessThan3.IN19
count_in_vertical[1] => LessThan4.IN19
count_in_vertical[1] => LessThan5.IN19
count_in_vertical[1] => LessThan6.IN19
count_in_vertical[2] => LessThan0.IN18
count_in_vertical[2] => LessThan1.IN18
count_in_vertical[2] => LessThan2.IN18
count_in_vertical[2] => LessThan3.IN18
count_in_vertical[2] => LessThan4.IN18
count_in_vertical[2] => LessThan5.IN18
count_in_vertical[2] => LessThan6.IN18
count_in_vertical[3] => LessThan0.IN17
count_in_vertical[3] => LessThan1.IN17
count_in_vertical[3] => LessThan2.IN17
count_in_vertical[3] => LessThan3.IN17
count_in_vertical[3] => LessThan4.IN17
count_in_vertical[3] => LessThan5.IN17
count_in_vertical[3] => LessThan6.IN17
count_in_vertical[4] => LessThan0.IN16
count_in_vertical[4] => LessThan1.IN16
count_in_vertical[4] => LessThan2.IN16
count_in_vertical[4] => LessThan3.IN16
count_in_vertical[4] => LessThan4.IN16
count_in_vertical[4] => LessThan5.IN16
count_in_vertical[4] => LessThan6.IN16
count_in_vertical[5] => LessThan0.IN15
count_in_vertical[5] => LessThan1.IN15
count_in_vertical[5] => LessThan2.IN15
count_in_vertical[5] => LessThan3.IN15
count_in_vertical[5] => LessThan4.IN15
count_in_vertical[5] => LessThan5.IN15
count_in_vertical[5] => LessThan6.IN15
count_in_vertical[6] => LessThan0.IN14
count_in_vertical[6] => LessThan1.IN14
count_in_vertical[6] => LessThan2.IN14
count_in_vertical[6] => LessThan3.IN14
count_in_vertical[6] => LessThan4.IN14
count_in_vertical[6] => LessThan5.IN14
count_in_vertical[6] => LessThan6.IN14
count_in_vertical[7] => LessThan0.IN13
count_in_vertical[7] => LessThan1.IN13
count_in_vertical[7] => LessThan2.IN13
count_in_vertical[7] => LessThan3.IN13
count_in_vertical[7] => LessThan4.IN13
count_in_vertical[7] => LessThan5.IN13
count_in_vertical[7] => LessThan6.IN13
count_in_vertical[8] => LessThan0.IN12
count_in_vertical[8] => LessThan1.IN12
count_in_vertical[8] => LessThan2.IN12
count_in_vertical[8] => LessThan3.IN12
count_in_vertical[8] => LessThan4.IN12
count_in_vertical[8] => LessThan5.IN12
count_in_vertical[8] => LessThan6.IN12
count_in_vertical[9] => LessThan0.IN11
count_in_vertical[9] => LessThan1.IN11
count_in_vertical[9] => LessThan2.IN11
count_in_vertical[9] => LessThan3.IN11
count_in_vertical[9] => LessThan4.IN11
count_in_vertical[9] => LessThan5.IN11
count_in_vertical[9] => LessThan6.IN11
rst => V_next_state.IN1
V_present_state[0] => ~NO_FANOUT~
V_present_state[1] => ~NO_FANOUT~
V_present_state[2] => ~NO_FANOUT~
V_present_state[3] => ~NO_FANOUT~
V_next_state[0] <= V_next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
V_next_state[1] <= V_next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
V_next_state[2] <= V_next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
V_next_state[3] <= V_next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i
cin => one_bit_adder:one_bit_adder_0.cin
b1[0] => one_bit_adder:one_bit_adder_0.b1
b1[1] => one_bit_adder:add_bits:1:one_bit_adder_i.b1
b1[2] => one_bit_adder:add_bits:2:one_bit_adder_i.b1
b1[3] => one_bit_adder:add_bits:3:one_bit_adder_i.b1
b1[4] => one_bit_adder:add_bits:4:one_bit_adder_i.b1
b1[5] => one_bit_adder:add_bits:5:one_bit_adder_i.b1
b1[6] => one_bit_adder:add_bits:6:one_bit_adder_i.b1
b1[7] => one_bit_adder:add_bits:7:one_bit_adder_i.b1
b1[8] => one_bit_adder:add_bits:8:one_bit_adder_i.b1
b1[9] => one_bit_adder:add_bits:9:one_bit_adder_i.b1
b2[0] => one_bit_adder:one_bit_adder_0.b2
b2[1] => one_bit_adder:add_bits:1:one_bit_adder_i.b2
b2[2] => one_bit_adder:add_bits:2:one_bit_adder_i.b2
b2[3] => one_bit_adder:add_bits:3:one_bit_adder_i.b2
b2[4] => one_bit_adder:add_bits:4:one_bit_adder_i.b2
b2[5] => one_bit_adder:add_bits:5:one_bit_adder_i.b2
b2[6] => one_bit_adder:add_bits:6:one_bit_adder_i.b2
b2[7] => one_bit_adder:add_bits:7:one_bit_adder_i.b2
b2[8] => one_bit_adder:add_bits:8:one_bit_adder_i.b2
b2[9] => one_bit_adder:add_bits:9:one_bit_adder_i.b2
sum[0] <= one_bit_adder:one_bit_adder_0.sum
sum[1] <= one_bit_adder:add_bits:1:one_bit_adder_i.sum
sum[2] <= one_bit_adder:add_bits:2:one_bit_adder_i.sum
sum[3] <= one_bit_adder:add_bits:3:one_bit_adder_i.sum
sum[4] <= one_bit_adder:add_bits:4:one_bit_adder_i.sum
sum[5] <= one_bit_adder:add_bits:5:one_bit_adder_i.sum
sum[6] <= one_bit_adder:add_bits:6:one_bit_adder_i.sum
sum[7] <= one_bit_adder:add_bits:7:one_bit_adder_i.sum
sum[8] <= one_bit_adder:add_bits:8:one_bit_adder_i.sum
sum[9] <= one_bit_adder:add_bits:9:one_bit_adder_i.sum
sum[10] <= one_bit_adder:add_bits:9:one_bit_adder_i.cout


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:one_bit_adder_0
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:1:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:2:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:3:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:4:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:5:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:6:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:7:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:8:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i|one_bit_adder:\add_bits:9:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2
cin => one_bit_adder:one_bit_adder_0.cin
b1[0] => one_bit_adder:one_bit_adder_0.b1
b1[1] => one_bit_adder:add_bits:1:one_bit_adder_i.b1
b1[2] => one_bit_adder:add_bits:2:one_bit_adder_i.b1
b1[3] => one_bit_adder:add_bits:3:one_bit_adder_i.b1
b1[4] => one_bit_adder:add_bits:4:one_bit_adder_i.b1
b1[5] => one_bit_adder:add_bits:5:one_bit_adder_i.b1
b1[6] => one_bit_adder:add_bits:6:one_bit_adder_i.b1
b1[7] => one_bit_adder:add_bits:7:one_bit_adder_i.b1
b1[8] => one_bit_adder:add_bits:8:one_bit_adder_i.b1
b1[9] => one_bit_adder:add_bits:9:one_bit_adder_i.b1
b2[0] => one_bit_adder:one_bit_adder_0.b2
b2[1] => one_bit_adder:add_bits:1:one_bit_adder_i.b2
b2[2] => one_bit_adder:add_bits:2:one_bit_adder_i.b2
b2[3] => one_bit_adder:add_bits:3:one_bit_adder_i.b2
b2[4] => one_bit_adder:add_bits:4:one_bit_adder_i.b2
b2[5] => one_bit_adder:add_bits:5:one_bit_adder_i.b2
b2[6] => one_bit_adder:add_bits:6:one_bit_adder_i.b2
b2[7] => one_bit_adder:add_bits:7:one_bit_adder_i.b2
b2[8] => one_bit_adder:add_bits:8:one_bit_adder_i.b2
b2[9] => one_bit_adder:add_bits:9:one_bit_adder_i.b2
sum[0] <= one_bit_adder:one_bit_adder_0.sum
sum[1] <= one_bit_adder:add_bits:1:one_bit_adder_i.sum
sum[2] <= one_bit_adder:add_bits:2:one_bit_adder_i.sum
sum[3] <= one_bit_adder:add_bits:3:one_bit_adder_i.sum
sum[4] <= one_bit_adder:add_bits:4:one_bit_adder_i.sum
sum[5] <= one_bit_adder:add_bits:5:one_bit_adder_i.sum
sum[6] <= one_bit_adder:add_bits:6:one_bit_adder_i.sum
sum[7] <= one_bit_adder:add_bits:7:one_bit_adder_i.sum
sum[8] <= one_bit_adder:add_bits:8:one_bit_adder_i.sum
sum[9] <= one_bit_adder:add_bits:9:one_bit_adder_i.sum
sum[10] <= one_bit_adder:add_bits:9:one_bit_adder_i.cout


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:one_bit_adder_0
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:1:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:2:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:3:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:4:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:5:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:6:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:7:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:8:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|ten_bit_adder:ten_bit_adder_i2|one_bit_adder:\add_bits:9:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2
cin => one_bit_adder:one_bit_adder_0.cin
b1[0] => one_bit_adder:one_bit_adder_0.b1
b1[1] => one_bit_adder:add_bits:1:one_bit_adder_i.b1
b1[2] => one_bit_adder:add_bits:2:one_bit_adder_i.b1
b1[3] => one_bit_adder:add_bits:3:one_bit_adder_i.b1
b1[4] => one_bit_adder:add_bits:4:one_bit_adder_i.b1
b1[5] => one_bit_adder:add_bits:5:one_bit_adder_i.b1
b1[6] => one_bit_adder:add_bits:6:one_bit_adder_i.b1
b1[7] => one_bit_adder:add_bits:7:one_bit_adder_i.b1
b1[8] => one_bit_adder:add_bits:8:one_bit_adder_i.b1
b1[9] => one_bit_adder:add_bits:9:one_bit_adder_i.b1
b1[10] => one_bit_adder:add_bits:10:one_bit_adder_i.b1
b1[11] => one_bit_adder:add_bits:11:one_bit_adder_i.b1
b1[12] => one_bit_adder:add_bits:12:one_bit_adder_i.b1
b1[13] => one_bit_adder:add_bits:13:one_bit_adder_i.b1
b1[14] => one_bit_adder:add_bits:14:one_bit_adder_i.b1
b1[15] => one_bit_adder:add_bits:15:one_bit_adder_i.b1
b1[16] => one_bit_adder:add_bits:16:one_bit_adder_i.b1
b1[17] => one_bit_adder:add_bits:17:one_bit_adder_i.b1
b1[18] => one_bit_adder:add_bits:18:one_bit_adder_i.b1
b1[19] => one_bit_adder:add_bits:19:one_bit_adder_i.b1
b2[0] => one_bit_adder:one_bit_adder_0.b2
b2[1] => one_bit_adder:add_bits:1:one_bit_adder_i.b2
b2[2] => one_bit_adder:add_bits:2:one_bit_adder_i.b2
b2[3] => one_bit_adder:add_bits:3:one_bit_adder_i.b2
b2[4] => one_bit_adder:add_bits:4:one_bit_adder_i.b2
b2[5] => one_bit_adder:add_bits:5:one_bit_adder_i.b2
b2[6] => one_bit_adder:add_bits:6:one_bit_adder_i.b2
b2[7] => one_bit_adder:add_bits:7:one_bit_adder_i.b2
b2[8] => one_bit_adder:add_bits:8:one_bit_adder_i.b2
b2[9] => one_bit_adder:add_bits:9:one_bit_adder_i.b2
b2[10] => one_bit_adder:add_bits:10:one_bit_adder_i.b2
b2[11] => one_bit_adder:add_bits:11:one_bit_adder_i.b2
b2[12] => one_bit_adder:add_bits:12:one_bit_adder_i.b2
b2[13] => one_bit_adder:add_bits:13:one_bit_adder_i.b2
b2[14] => one_bit_adder:add_bits:14:one_bit_adder_i.b2
b2[15] => one_bit_adder:add_bits:15:one_bit_adder_i.b2
b2[16] => one_bit_adder:add_bits:16:one_bit_adder_i.b2
b2[17] => one_bit_adder:add_bits:17:one_bit_adder_i.b2
b2[18] => one_bit_adder:add_bits:18:one_bit_adder_i.b2
b2[19] => one_bit_adder:add_bits:19:one_bit_adder_i.b2
sum[0] <= one_bit_adder:one_bit_adder_0.sum
sum[1] <= one_bit_adder:add_bits:1:one_bit_adder_i.sum
sum[2] <= one_bit_adder:add_bits:2:one_bit_adder_i.sum
sum[3] <= one_bit_adder:add_bits:3:one_bit_adder_i.sum
sum[4] <= one_bit_adder:add_bits:4:one_bit_adder_i.sum
sum[5] <= one_bit_adder:add_bits:5:one_bit_adder_i.sum
sum[6] <= one_bit_adder:add_bits:6:one_bit_adder_i.sum
sum[7] <= one_bit_adder:add_bits:7:one_bit_adder_i.sum
sum[8] <= one_bit_adder:add_bits:8:one_bit_adder_i.sum
sum[9] <= one_bit_adder:add_bits:9:one_bit_adder_i.sum
sum[10] <= one_bit_adder:add_bits:10:one_bit_adder_i.sum
sum[11] <= one_bit_adder:add_bits:11:one_bit_adder_i.sum
sum[12] <= one_bit_adder:add_bits:12:one_bit_adder_i.sum
sum[13] <= one_bit_adder:add_bits:13:one_bit_adder_i.sum
sum[14] <= one_bit_adder:add_bits:14:one_bit_adder_i.sum
sum[15] <= one_bit_adder:add_bits:15:one_bit_adder_i.sum
sum[16] <= one_bit_adder:add_bits:16:one_bit_adder_i.sum
sum[17] <= one_bit_adder:add_bits:17:one_bit_adder_i.sum
sum[18] <= one_bit_adder:add_bits:18:one_bit_adder_i.sum
sum[19] <= one_bit_adder:add_bits:19:one_bit_adder_i.sum
sum[20] <= one_bit_adder:add_bits:19:one_bit_adder_i.cout


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:one_bit_adder_0
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:1:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:2:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:3:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:4:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:5:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:6:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:7:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:8:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:9:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:10:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:11:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:12:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:13:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:14:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:15:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:16:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:17:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:18:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twenty_bit_adder:twenty_bit_adder_i2|one_bit_adder:\add_bits:19:one_bit_adder_i
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
b1 => sum.IN0
b1 => cout.IN0
b1 => cout.IN1
b2 => sum.IN1
b2 => cout.IN1
b2 => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


